.ritualCard {
    position: relative;
    width: 27.5rem;
    max-width: 27.5rem;
    height: 43rem;
    background-size: cover;
    box-shadow: 4px 4px 6px black;
    transition: 0.2s;
    position: relative;
}

.ritualCard::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(2px);
}

.ritualCardContent {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: opacity(80%);
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ritualCardHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

.ritualCardHeader > input {
    background: transparent;
    border: 0;
    width: 26rem;
    border-bottom: 0.1px solid var(--white);
    padding: 0.15rem 0.5rem;
    font-size: 1.25rem;
    height: 2.15rem;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

.ritualCardHeader > .ritualCardTypeContainer {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
}

.ritualCardTypeContainer > .ritualCardType {
    display: flex;
    justify-content: center;
    padding: 0.1rem 0.25rem;
    width: 10rem;
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--white);
    text-align: center;
    justify-content: center;
    font-weight: bold;
    appearance: none;
    cursor: pointer;
} .ritualCardTypeContainer > select > option{
    background: var(--gray-100);
}

.ritualCardTypeContainer > .ritualCardLevel {
    display: flex;
    justify-content: center;
    padding: 0.1rem 0.25rem;
    width: 2.5rem;
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--white);
    text-align: center;
    justify-content: center;
    font-weight: bold;
    appearance: none;
    cursor: pointer;
}

.ritualCardExecution {
    display: grid;
    grid-template-columns: 13rem 13rem;
    padding: 0.5rem;
    align-content: start;
    gap: 0.15rem;
} .ritualCardExecution > span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 0.25rem;
} .ritualCardExecution > span > input{
    background: transparent;
    padding: 0 0.25rem;
    border: 0;
    border-bottom: 1px solid var(--white);
    width: 100%;
} .ritualCardExecution > label {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    gap: 0.5rem;
}

.ritualCardDescriptions {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
} .ritualCardDescriptions > .description {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.25rem;
} .ritualCardDescriptions > .description > h4 {
    font-weight: bold;
    padding: 0 0.25rem;
} .ritualCardDescriptions > .description > input {
    font-weight: bold;
    padding: 0 0.25rem;
    background: transparent;
    border: 0;
} .ritualCardDescriptions > .description > textarea {
    background: var(--black-10-percent);
    border: 0;
    resize: none;
    padding: 0.5rem 0.25rem;
    border-top: 1px solid var(--white);
    font-size: 0.85rem;
} .description > .additionalEffects {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
} .description > .additionalEffects > input {
    width: 2rem;
    font-weight: bold;
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--white);
    text-align: center;
} .addSubDescription {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    border: 1px solid var(--white);
}


.deleteRitualCard {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.3rem 0.3rem 0 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
} .deleteRitualCard:hover > svg {
    fill: var(--red);
}