.skillsTable {
    width: 84rem;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 84rem;
    row-gap: 0.5rem;
}

.skillsTableColumHeader {
    position: relative;
    width: 84rem;
    display: grid;
    grid-template-columns: 26rem 6rem 6rem 42rem;
    column-gap: 0.5rem;
    justify-items: center;
    align-items: center;
    padding: 0 0.5rem;
}

.skillsTableColumHeader::before {
    content:"";
    position:absolute;
    width: 84rem;
    height: 0.75rem;
    border: 8px solid transparent;
    border-image: url("../../../../../../img/inregularborder.png") 40 stretch;
    background: var(--white); 
    filter: brightness(20%);
    background-clip: content-box;
    z-index: -1;
}

.skillsTableColumHeader > .center {
    justify-content: center;
}


.skillsTableColumHeader > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
}

.skillsTableColum {
    position: relative;
    width: 84rem;
    display: grid;
    grid-template-columns: 26rem 6rem 6rem 42rem;
    column-gap: 0.5rem;
    align-items: end;
    padding: 0 0.5rem;
}

.skillsTableColum > .center {
    text-align: center;
}

.skillsTableColum > input {
    height: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--white);
    display: flex;
    align-items: center;
    padding: 0 0.25rem;
}

.skillsTableColum > textarea {
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--white);
    resize: none;
    height: auto;
    padding: 0 0.25rem;
}

.skillsTableColum  > button {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: -0.5rem;
    width: 1.5rem;
    border: 0;
    background: var(--gray-100);
    display: flex;
    justify-content: center;
    align-items: center;
} .skillsTableColum > button:hover > .trash {
    fill: var(--red);
    transition: 0.2s;
}