.principal{
    width: 1;
    height: 1;
}

.content {
    width: 100vw;
    display: grid;
    grid-template-columns: 42rem 42rem;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.characterInfo {
    width: 76rem;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.characterInfo > span {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.characterInfo > span > input{
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--white);
    font-size: 1.5rem;
}

.characterInfo > span > input[type="text"]{
    width: 28rem;
}

.characterInfo > span > input[type="number"]{
    width: 4rem;
    text-align: center;
}

.containerCharacterAtributes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.expertiseTable {
    display: grid;
    grid-template-columns: 42rem;
    row-gap: 0.5rem;
}

.expertiseTable div{
    display: grid;
    grid-template-columns: 15rem 6rem 4rem 8rem 5rem;
    column-gap: 1rem;
}

.expertiseTable div span:first-child  {
    text-align: left;
}

.expertiseTable div span{
    font-size: 1.25rem;
    text-align: center;
    font-weight: bold;
}

.expertiseTableFooter {
    margin-top: 0.35rem;
    padding-top: 0.25rem;
    display: flex !important;
    border-top: 1px solid var(--white);
    column-gap: 3rem !important;
}

.expertiseTableFooter p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}